nfdump -R ../../$case/Netflow_case_$case/ -a -O tstart > analysis_stats_netflow/aggregate_netflow.txt
nfdump -R  ../../$case/Netflow_case_$case/ -a -O bytes -A srcip,dstport -o 'fmt:%sa -> %dp %byt %fl' > analysis_stats_netflow/aggregate_netflow_details.txt
nfdump -R  ../../$case/Netflow_case_$case/ -s ip/bytes -s dstport/bytes -n 5  >  analysis_stats/top5__netflow.txt
tshark -q -r $file -z ip_hosts,tree > analysis_ip/unique_ip_tree.txt
tshark -n -r $file -Y 'http.request.method == POST' | wc -l > analysis_http/http_post_wc.txt
tshark -n -r $file -Y 'http contains "User-Agent:"' -T fields -e http.user_agent | sort | 		  uniq -c | sort -nr > analysis_http/user_agent_tshark.txt
tshark -q -r $file -Y "http.request" -T fields -e http.request.uri | sort | uniq -c | sort -nr  > analysis_http/http_request_uri.txt
tshark -n -r $file -T fields -e http.host | sort | uniq -c | sort -nr > /analysis_http/http_host_uniq.txt
tshark -n -r $file -T fields -e ip.src -e dns.qry.name -Y "dns.flags.response eq 0" | sort | uniq -c | sort -nr > analysis_dns/dns_qry_response.txt
tshark -q -r $file -z hosts | sort | uniq -c | sort -nr > analysis_ip/ip_hosts.txt
tshark -n -r $file -z io,phs -q > analysis_stats_netflow/pro_hierarchy.txt
tshark -n -r $file -z conv,ip -q > analysis_ip/ip_conv.txt
tshark -n -r $file -z conv,tcp -q > analysis_tcp/tcp_conv.txt
tshark -n -r $file -z conv,udp-q > analysis_udp/udp_conv.txt
tshark -nn -r $file -V -Y tcp.port==445 |egrep "Lan Manager Response|NTLM Response|NTLMv2 Response|Domain name|User name|Host name" > analysis_smb_cifs/smb_user_domain_pass_hash.txt
tshark -nn -r $file -V -Y tcp.port==445 |egrep "Arrival Time: |Tree Id: |\[Account: |\[Domain: |\[Host: |NT Status: |Command: |GUID handle File: " > analysis_smb_cifs/file_access_timeline.txt
tshark -nn -r $file -V -Y tcp.port==3306 | egrep 'Username:|Password:|Statement:|text:' > analysis_mysql/mysql_pass_hashe_query_resp.txt
tshark -nn -r $file -V -Y tcp.port==1433 | egrep "Query:|Data:|Data \[truncated\]:" > analysis_mssql/mssql_query_resp.txt
tshark -nn -r $file -V -Y udp.port==5353 |egrep "Name: |product=|model=" |sort |uniq |egrep -v "Domain Name:|Name: _" > analysis_mobile_hardware/mobile_hardware_mDNS_info.txt
Binary file (standard input) matches
tcpdump -nn -r $file | grep " IP " | awk '{print$3}' | cut -d. -f -4 |sort |uniq -c |sort -nr |head > analysis_stats_netflow/top_10_src_ips.txt
tcpdump -nn -r $file | grep " IP " | awk '{print$5}' | cut -d. -f -4 |sort |uniq -c |sort -nr |head > analysis_stats_netflow/top_10_dst_ips.txt
tcpdump -nn -r $file | grep " IP " | awk '{print$3,$4,$5}' |sort |uniq -c |sort -nr |head > analysis_stats_netflow/top_conn_pairs.txt
tcpdump -nn -v -r $file |grep " IP " |awk -F, '{print$6}' |sort |uniq -c |sort -nr > analysis_stats_netflow/top_ip_protocols.txt
tcpdump -nn -r $file |grep " IP " |grep "Flags \[S\]" |awk '{print$5}' |cut -d. -f 5- |sort |uniq -c |sort -nr |head > analysis_stats_netflow/top_dst_ports_SYN.txt
tcpdump -nn -r $file port 53 | egrep " A\? " |  uniq -ic | sort -nr | head > analysis_dns/top_domains.txt
tcpdump -nn -r $file port 53 | egrep " A\? " | awk '{print$8}' |sort |uniq -c |sort -nr |head > analysis_dns/top_subdomains.txt
Binary file (standard input) matches
tcpflow -r $file -c -s port 80 | grep -v "\.\." | grep "^Set-Cookie" | sort |uniq > analysis_http/uniq_cookies_p80.txt
tcpflow -r $file -c -s port 80 | grep -v "\.\." | egrep -i "session.id|sessionid|session.token|SESSID|UUID|oauth|Authorization:" > analysis_http/uniq_session_ids_p80.txt
tcpflow -r $file  -c -s | egrep -i --color '\w+@[a-zA-Z_]+?\.(com|org|net|gov|mil|edu|co|biz|info)' > analysis_contact_info/email_addresses_common_tlds.txt
tcpflow -r "$file" -c -s port 80 | grep --color -P "\d{3}-\d{3}-\d{4}" > analysis_contact_info/dashed_phone_numbers.txt
tcpflow -c -s -r $file | grep -P --color '(6011|5[1-5]\d{2}|4\d{3}|3\d{3})[- ]\d{4}[- ]\d{4}[- ]\d{4}' > analysis_pii_confidential/potential_credit_cards.txt
tcpflow -c -s -r $file | grep -P --color '[ ^]([0-6]\d\d|7[0-256]\d|73[0-3]|77[0-2])[- ]\d{2}[- ]\d{4}' > analysis_pii_confidential/potential_ssn.txt
tcpflow -c -s -r $file | grep -v Cookie |egrep --color 'DOB[:= ]|[Pp]assport[:= ]|[Ll]icense number' > analysis_pii_confidential/potential_dob_license_passport.txt
tcpflow -c -s -r $file | grep -v Cookie |egrep --color -i 'CONFIDENTIAL|INTERNAL USE ONLY|TOP SECRET|CLASSIFIED' > analysis_pii_confidential/potential_classfied_info.txt
ngrep -q -t -W byline -I $file '10\.([0-9]{1,3}\.){2}[0-9]{1,3}|192\.168\.[0-9]{1,3}\.[0-9]{1,3}|172\.([0-9]{1,3}\.){2}[0-9]{1,3}' > analysis_stats_netflow/private_IP_address.txt
ngrep -q -t -W byline -I $file '([0-9a-fA-F][0-9a-fA-F]:){5}([0-9a-fA-F][0-9a-fA-F])' not port 5353 > analysis_stats_netflow/mac_address.txt
ngrep -I $file -W byline -q -t '^(GET|POST)' port 80 | grep "^Host:" | sort |uniq -ic |sort -nr |head > analysis_http/top_10_websites_p80.txt
ngrep -I $file -W byline -q -t '^(GET|POST)' port 80 | egrep "^Referer: " |sort |uniq -ic | sort -nr |head > analysis_http/top_10_referrers_p80.txt
ngrep -I $file -W byline -q -t '^(GET )' port 80 | grep "^GET " | sort |uniq -ic | sort -nr |head > analysis_http/top_10_GET_requests_URLs.txt
ngrep -I $file -W byline -q -t '^(POST )' port 80 | egrep "^POST|^<|^[a-z]" > analysis_http/http_POSTs_p80.txt
ngrep -I $file -W byline -q -t '^(GET|POST)' port 80 |egrep "^T |^(GET|POST)|^Host:|^$" > analysis_http/URLs_with_timestamps_p80.txt
ngrep -I $file -W byline -q -t port 80 | egrep "^User-Agent: " |sort |uniq -ic | sort -nr > analysis_http/user_agents_ngrep.txt

egrep -r '360Spider|404checker|404enemy|80legs|Abonti|Aboundex|Aboundexbot|Acunetix|ADmantX|AfD-Verbotsverfahren|AhrefsBot|AIBOT|AiHitBot|Aipbot|Alexibot|Alligator|AllSubmitter|AlphaBot|Anarchie|Ankit|Apexoo archive.org_bot|arquivo.pt|arquivo-web-crawler|ASPSeek|Asterias|Attach|autoemailspider|AwarioRssBot|AwarioSmartBot|BackDoorBot|Backlink-Ceck|backlink-check|BacklinkCrawler|BackStreet|BackWeb|Badass|Bandit Barkrowler|BatchFTP|Battleztar\\Bazinga|BBBike|BDCbot|BDFetch|BetaBot|Bigfoot|Bitacle|Blackboard|Black\\Hole|BlackWidow|BLEXBot|Blow|BlowFish|Boardreader|Bolt|BotALot|Brandprotect|Brandwatch|Buddy|BuiltBotTough BuiltWith|Bullseye|BunnySlippers|BuzzSumo|Calculon|CATExplorador|CazoodleBot|CCBot|Cegbfeieh|CheeseBot|CherryPicker|CheTeam|ChinaClaw|Chlooe|Claritybot|Cliqzbot|Cloud\\mapping|coccocbot-web|Cogentbot cognitiveseo|Collector|com.plumanalytics|Copier|CopyRightCheck|Copyscape|Cosmos|Craftbot|crawler4j|crawler.feedback|crawl.sogou.com|CrazyWebCrawler|Crescent|CrunchBot|CSHttp|Curious|Custo|DatabaseDriverMysqli DataCha0s|DBLBot|demandbase-bot|Demon|Deusu|Devil|Digincore|DigitalPebble|DIIbot|Dirbuster|Disco|Discobot|Discoverybot|Dispatch|DittoSpyder|DnyzBot|DomainAppender|DomainCrawler|DomainSigmaCrawler|DomainStatsBot Dotbot|Download\\Wonder|Dragonfly|Drip|DSearch|DT\\Agent|EasyDL|Ebingbong|eCatch|ECCP\/1.0|Ecxi|EirGrabber|EMail\\Siphon|EMail\\Wolf|EroCrawler|evc-batch|Evil|Exabot|Express\\WebPictures|ExtLinksBot|Extractor ExtractorPro|Extreme\\Pictur\\Finder|EyeNetIE|Ezooms|facebookscraper|FDM|FemtosearchBot|FHscan|Fimap|Firefox\/7.0|FlashGet|Flunky|Foobot|Freeuploader|FrontPage|FyberSpider|Fyrebot|GalaxyBot|Genieo|GermCrawler|Getintent|GetRight|GetWeb|Gigablast|Gigabot|G-i-g-a-b-o-t|Go-Ahead-Got-It|Gotit|GoZilla|Go!Zilla|Grabber|GrabNet|Grafula|GrapeFX|GrapeshotCrawler|GridBot|GT::WWW|Haansoft|HaosouSpider|Harvest|Havij|HEADMasterSEO|heritrix|Heritrix|Hloader|HMView|HTMLparser|HTTP::Lite|HTTrack|Humanlinks|HybridBot|Iblog|IDBot|Id-search|IlseBot|Image\\Fetch|Image\\Sucker|IndeedBot|Ind\\Library|InfoNaviRobot|InfoTekies|instabid|Intelliseek|InterGET|Internet\\Ninja|InternetSeer|internetVista\\monitor|ips-agent|Iria|IRLbot|Iskanie|IstellaBot|JamesBOT|Jbrofuzz|JennyBot|JetCar|Jetty|JikeSpider|JOC\\Web\\Spider|Joomla|Jorgee|JustView|Jyxobot|Kenjin\Spider|Keyword\\Density|Kozmosbot|Lanshanbot|Larbin|LeechFTP|LeechGet|LexiBot|Lftp|LibWeb|Libwhisker|Lightspeedsystems|Likse|Linkdexbot|LinkextractorPro|LinkpadBot|LinkScan|LinksManager|LinkWalker|LinqiaMetadataDownloaderBot|LinqiaRSSBot|LinqiaScrapeBot|Lipperhey|Lipperhey\\Spider|Litemage_walker|Lmspider|LNSpiderguy|Ltx71|lwp-request|LWP::Simple|lwp-trivial|Magnet|Mag-Net|magpie-crawler|Mail.RU_Bot Majestic12|Majestic-SEO|Majestic\\SEO|MarkMonitor|MarkWatch|Masscan|Mass\\Downloader|Mata\\Hari|MauiBot|meanpathbot|Meanpathbot|MeanPath\\Bot|Mediatoolkitbot|mediawords|MegaIndex.ru|Metauri|MFC_Tear_Sample|Microsoft\\Data\\Access|Microsoft\\URL\\Control|MIDow\\tool|MIIxpc|Mister\\PiX|MJ12bot|Mojeek|Mojolicious|Morfeus\\Fucking\\Scanner|Mr.4x3|MSFrontPage|MSIECrawler|Msrabot|muhstik-scan|Musobot|Name\\Intelligence|Nameprotect|Navroad|NearSite|Needle|Nessus|NetAnts|Netcraft|netEstate\\NE\\Crawler|NetLyzer|NetMechanic|NetSpider|Nettrack|Net\\Vampire|Netvibes|NetZIP|NextGenSearchBot|Nibbler|NICErsPRO|Niki-bot|Nikto|NimbleCrawler|Nimbostratus|Ninja|Nmap|NPbot|Nutch|oBot|Octopus|Offline\\Explorer|Offline\\Navigator|OnCrawl|Openfind|OpenLinkProfiler|Openvas|OpenVAS|OrangeBot|OrangeSpider|OutclicksBot|OutfoxBot|PageAnalyzer|Page\\Analyzer|PageGrabber|page\\scorer|PageScorer|Pandalytics|Panscient|Papa\\Foto|Pavuk|pcBrowser|PECL::HTTP|PeoplePal|PHPCrawl|Picscout|Picsearch|PictureFinder|Pimonster|PiMonster|Pixray|PleaseCrawl|plumanalytics|Pockey|POE-Component-Client-HTTP|polaris\\version|Probethenet|ProPowerBot|ProWebWalker|Psbot|Pump|PxBroker|PyCurl|QueryN\\Metasearch|Quick-Crawler|RankActive|RankActiveLinkBot|RankFlex|RankingBot|RankingBot2|Rankivabot|RankurBot|RealDownload|Reaper|RebelMouse|Recorder|RedesScrapy|ReGet|RepoMonkey|Ripper|RocketCrawler|Rogerbot|RSSingBot|s1z.ru|SalesIntelligent|SBIder|ScanAlert|Scanbot|scan.lol|ScoutJet|Scrapy|Screaming|ScreenerBot|Searchestate|SearchmetricsBot|Semrush|SemrushBot|SEOkicks|SEOkicks-Robot|SEOlyticsCrawler|Seomoz|SEOprofiler|seoscanners|SeoSiteCheckup|SEOstats|serpstatbot|sexsearcher|Shodan|Siphon SISTRIX|Sitebeam|SiteExplorer|Siteimprove|SiteLockSpider|SiteSnagger|SiteSucker|'Site\\Sucker'|Sitevigil|SlySearch|SmartDownload|SMTBot|Snake|Snapbot|Snoopy|SocialRankIOBot|Sociscraper|sogouspider|Sogou\\web\spider|Sosospider|Sottopop|SpaceBison|Spammen|SpankBot|Spanner|sp_auditbot|Spbot|Spinn3r|SputnikBot|spyfu|Sqlmap|Sqlworm|Sqworm|Steeler|Stripper|Sucker|Sucuri|SuperBot|SuperHTTP|Surfbot|SurveyBot|Suzuran Swiftbot|sysscan|Szukacz|T0PHackTeam|T8Abot|tAkeOut|Teleport|TeleportPro|Telesoft|Telesphoreo|Telesphorep|The\\Intraformant|TheNomad|Thumbor|TightTwatBot|Titan|Toata|Toweyabot|Tracemyfile TrendictionTrendictionbot|trendiction.com|trendiction.de|True_Robot|Turingos|Turnitin|TurnitinBot|TwengaBot|Twice|Typhoeus|UnisterBot|Upflow|URLy.Warning|URLy\\Warning|Vacuum|Vagabondo|VB\\Project|VCI VeriCiteCrawler|VidibleScraper|Virusdie|VoidEYE|Voil|Voltron|Wallpapers\/3.0|WallpapersHD|WASALive-Bot|WBSearchBot|Webalta|WebAuto|Web\\Auto|WebBandit|WebCollage|Web\\Collage|WebCopier|WEBDAV|WebEnhancer|Web \Enhancer|WebFetch|Web\\Fetch|WebFuck|Web\\Fuck|WebGo\\IS|WebImageCollector|WebLeacher|WebmasterWorldForumBot|webmeup-crawler|WebPix|Web\\Pix|WebReaper|WebSauger|We\\Sauger|Webshag|WebsiteExtractor WebsiteQuester|Website\\Quester|Webster|WebStripper|WebSucker|Web\\Sucker|WebWhacker|WebZIP|WeSEE|Whack|Whacker|Whatweb|Who.is\\Bot|Widow|WinHTTrack|WiseGuy\\Robot|WISENutbot|Wonderbot|Woobot|Wotbox|Wprecon WPScan|WWW-Collector-E|WWW-Mechanize|WWW::Mechanize|WWWOFFLE|x09Mozilla|x22Mozilla|Xaldon_WebSpider|Xaldon\\WebSpider|Xenu|xpymep1.exe|YoudaoBot|Zade|Zauba|zauba.io|Zermelo|Zeus|zgrab|Zitebot|ZmEu|ZumBot' analysis_http/user_agents_ngrep.txt > analysis_http/interesting_user_agents.txt

ngrep -I $file -W byline -q -t port 80 | egrep 'GET \/search\?q=' |sort |uniq > analysis_http/search_engine_queries_p80.txt
ngrep -I $file -W byline -q -t '^(GET|POST)' port 80 | egrep "^GET |^POST |^Referer: " | egrep -o "[a-z-]*" | egrep "[a-z-]*-[a-z-]*-" | egrep -v "(^-|-$)" |sort | uniq -ic |sort -nr |head > analysis_http/url_keyword_strings_p80.txt
ngrep -q -t -W byline -I $file port 25 or port 110 |egrep "^To:|^From:|^Subject" > analysis_email/sender_recipient_subject.txt
ngrep -I $file -W byline -q -t | egrep --color "[Pp]assword[=:]|&[Pp]ass=|[Ss]ecret=|pwd=|^PASS|^USER |^AUTH |login:|^Authorization:" > analysis_passwords/password_grep.txt
ngrep -I "$file" -W byline -q -t port 80 | egrep --color "device_name=|device_type=|os_version=|dev=|X-Device-Info:|Device:|DEVICE:|deviceId=|deviceModel=" > analysis_mobile_hardware/mobile_hardware_http_device_info.txt
ngrep -I $file -W byline -q -t port 80 | egrep --color "mcc=|mnc=|csc=|mccmnc" > analysis_mobile_hardware/carrier_codes_mcc_mnc_csc_mccmnc.txt
ngrep -I $file -W byline -q -t '^(GET|POST|HTTP/)' port 80 |egrep "%2Clatitude%2|maxlat=|latitude=|latlon" > analysis_mobile_hardware/location_tracking.txt
ngrep -I $file -W byline -q -t 'weather.microsoft.com' port 80 |egrep --color "DisplayName=" > analysis_mobile_hardware/location_tracking_windows.txt
ngrep -I $file -W byline -q -t '^(GET )' port 80 | egrep "^GET |^Host:" |grep --color -A1 "ap_an=" > analysis_mobile_hardware/android_apps.txt
ngrep -I $file -W byline -q -t port 80 | egrep -B1 "bundleId=|dpkg.ipa|^[Xx]-[Aa]pple" > analysis_mobile_hardware/apple_apps.txt
ngrep -I $file -W byline -q -t port 80 | egrep -B6 "User-Agent: AppleCoreMedia" > analysis_mobile_hardware/itunes_audio_download.txt
ngrep -q -t -I $file -W byline | grep --color 'type="EBOK" key=' > analysis_mobile_hardware/kindle_traffic.txt
ngrep -q -t -I $file -W byline | grep -B6 'Prime%20Video' > analysis_mobile_hardware/prime_stream_file_download.txt

cat $dir/$case/Zeek_case_$case/http.log | bro-cut -u ts id.orig_h id.resp_h method host uri user_agent status_code > $dir/$case/analysis_case_$case/analysis_zeek/zeek_http_log.txt

cat $dir/$case/Zeek_case_$case/weird.log | bro-cut -u ts uid id.orig_h id.orig_p id.resp_h id.resp_p name > $dir/$case/analysis_case_$case/analysis_zeek/zeek_weird_log.txt

cat $dir/$case/Zeek_case_$case/pe.log | bro-cut ts id machine os subsystem is_exe is_64bit uses_aslr uses_dep uses_code_integrity uses_seh has_import_table has_export_table has_cert_table has_debug_data section_names > $dir/$case/analysis_case_$case/analysis_zeek/zeek_pe_log.txt

cat $dir/$case/Zeek_case_$case/dns.log | bro-cut ts uid id.orig_h id.orig_p id.resp_h id.resp_p trans_id query qtype_name rcode_name answers rejected > $dir/$case/analysis_case_$case/analysis_zeek/zeek_dns_log.txt

cat $dir/$case/Zeek_case_$case/conn.log | bro-cut ts uid id.orig_h id.orig_p id.resp_h id.resp_p proto service duration orig_bytes resp_bytes conn_state orig_pkts > $dir/$case/analysis_case_$case/analysis_zeek/zeek_conn_log.txt

cat $dir/$case/Zeek_case_$case/smtp.log | bro-cut ts uid id.orig_h id.orig_p id.resp_h id.resp_p helo mailfrom rcptto date from to cc reply_to msg_id in_reply_to subject x_originating_ip first_received second_received last_reply path user_agent tls fuids >  $dir/$case/analysis_case_$case/analysis_zeek/zeek_smtp_log.txt


